{
  "id": "code-view",
  "name": "Code View",
  "version": "1.0.3",
  "minAppVersion": "1.4.0",
  "description": "Read-only viewer for source code and developer-centric files (py, ps1, sh, ts, etc.) with syntax highlighting via Prism.",
  "author": "CasualBot",
  "authorUrl": "https://github.com/CasualBot",
  "fundingUrl": "https://github.com/sponsors/CasualBot",
  "isDesktopOnly": false
}
